@ball-size: 242px;
body {
  width: 800px;
}
#main {
  font-size: 12px;
  color: #333;
  font-family: Lato, Helvetica, sans-serif;
  background: #fff url(boltsi.gif) no-repeat 80px 0;
  background-size: @ball-size/2 @ball-size/2;
  min-height: @ball-size/2;
  padding: 0 0 0 270px;
}
h1 {
  margin-top: 50px;
}